<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linker til stylesheet -->
    <link rel="stylesheet" href="home.css">

    <!-- link til ikoner -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- link til google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Brainstorm</title>
  </head>
  <body>
    <nav class="sidebar">
      <header>     
        <div class="image-text">
          <span class="image">
            <img src="logo.png" alt="logo">
          </span>
          <div class="text header-text">
            <span class="name">Brainstorm</span>
            <span class="profession" id="user">username</span>
          </div>
        </div>
        <span class="material-symbols-outlined">
          edit_square
        </span>
      </header>
      <!-- dashboard Search -->
      <div class="menu-bar">
        <div class="menu">
          
          <!-- dashboard menu -->
          <ul class="menu-links">
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-home-alt icon"></i> <!-- ikon ved siden av knapp -->
                <span class="text nav-text">Dashboard</span> <!-- selve knappen -->
              </a>
            </li>

            <!-- rom id 1 -->
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-save icon"></i> <!-- ikon ved siden av knapp -->
                <span class="text nav-text">Rom ID 1</span> <!-- selve knappen -->
              </a>
            </li>
          </ul>
        </div>

        <!-- "Hjelp" knapp og ikon på bunnen av sidebar -->
        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class='bx bx-question-mark' undefined ></i> <!-- ikon ved siden av knapp -->
              <span class="text nav-text">Help</span> <!-- selve knappen -->
            </a>
          </li>

          <!-- "Logg ut" knapp på bunnen av sidebar -->
          <li class="">
            <a href="Signup.html">
              <i class="bx bx-log-out icon"></i> <!-- ikon ved siden av knapp -->
              <span class="text nav-text">Logout</span> <!-- selve knappen -->
            </a>
          </li>
        </div> 
        <!-- "Lag nytt rom" knapp neders på sideskjermen -->
        <li class="ny-Rom">
          <a href="#">
            <i class="bx bx-add-to-queue icon"></i> <!-- ikon ved siden av tekst -->
            <span class="text nav-text" onclick="hideBtn()">Lag nytt rom</span>
          </a>
        </li>
      </div>
    </nav>
    <!-- Det som visers utenfor sidebaren -->
    <main>
      <div class="title">
        <h1>Brainstorm</h1> <!-- Hovedtittel / navn-->
        <div class="button-container" id="roomBtn">
          <button onclick="hideBtn()">Lag nytt rom</button> <!-- knapp hvor du lager nytt rom -->
          <button onclick="hideBtn()">Bli med i et rom</button> <!-- knappe for å bli med i ett rom som allerede eksisterer-->
        </div>
      </div>

      <!-- Felt for å skrive ideer -->
      <div id="writeWrapper">
        <div class="write-field">
          <input type="text" class="addIdea" placeholder="Skriv en ide">
          <i class='bx bx-send'></i>
        </div>
      </div>
    </main>
  </body>
  <script src="home.js"></script>
</html>
